---
Lint dockerfiles 3.19:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/3.19/Dockerfile"

Build container image 3.19:
  extends: .build_container_template
  variables:
    BUILD_TAG: "3.19"

Publish container image 3.19:
  extends: .publish_container
  variables:
    BUILD_TAG: "3.19"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=docker depName=alpine
          - "3.19.7"
          - "3.19"

Container scanning 3.19:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "3.19"
    PUBLISH_TAG: "3.19"
