FROM alpine:3.19.7@sha256:e5d0aea7f7d2954678a9a6269ca2d06e06591881161961ea59e974dff3f12377

# renovate: datasource=repology depName=alpine_3_19/busybox versioning=loose
ARG BUSYBOX_VERSION=1.36.1-r19
# renovate: datasource=repology depName=alpine_3_19/openssl versioning=loose
ARG OPENSSL_VERSION=3.1.8-r0

# hadolint ignore=DL3019
RUN --mount=type=cache,target=/etc/apk/cache,sharing=locked,id=alpine_3.19_apk_cache \
    set -eux; \
      apk add -t .dependencies \
        busybox="${BUSYBOX_VERSION}" \
        busybox-binsh="${BUSYBOX_VERSION}" \
        ssl_client="${BUSYBOX_VERSION}" \
        libcrypto3="${OPENSSL_VERSION}" \
        libssl3="${OPENSSL_VERSION}" \
      ; \
      apk del .dependencies
