---
include:
  - local: /.gitlab/ci/templates/base.gitlab-ci.yml
  - local: /containers/3.17/.gitlab-ci.yml
  - local: /containers/3.19/.gitlab-ci.yml
  - local: /containers/3.20/.gitlab-ci.yml
  - local: /containers/3.21/.gitlab-ci.yml
  - local: /containers/edge/.gitlab-ci.yml

variables:
  PROJECT_TITLE: "Alpine"
  PROJECT_DESCRIPTION: ""
  PROJECT_AUTHORS: "Artem Korezin <source-email@yandex.ru>"
  PROJECT_VENDOR: "Artem Korezin"
  PROJECT_URL: "${CI_PROJECT_URL}"
  PROJECT_DOC_URL: ""
  PROJECT_VCS_URL: "${CI_PROJECT_URL}"
  PROJECT_VCS_REF: "${CI_COMMIT_SHA}"
  PROJECT_LICENSES: ""
