FROM alpine:edge@sha256:115729ec5cb049ba6359c3ab005ac742012d92bbaa5b8bc1a878f1e8f62c0cb8

# renovate: datasource=repology depName=alpine_edge/openssl versioning=loose
ARG OPENSSL_VERSION=3.3.3-r0
# renovate: datasource=repology depName=alpine_edge/busybox versioning=loose
ARG BUSYBOX_VERSION=1.37.0-r14

# hadolint ignore=DL3019
RUN --mount=type=cache,target=/etc/apk/cache,sharing=locked,id=alpine_edge_apk_cache \
    set -eux; \
      apk add -t .dependencies \
        libcrypto3="${OPENSSL_VERSION}" \
        libssl3="${OPENSSL_VERSION}" \
        busybox="${BUSYBOX_VERSION}" \
        busybox-binsh="${BUSYBOX_VERSION}" \
        ssl_client="${BUSYBOX_VERSION}" \
      ; \
      apk del .dependencies
