---
Lint dockerfiles 3.20:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/3.20/Dockerfile"

Build container image 3.20:
  extends: .build_container_template
  variables:
    BUILD_TAG: "3.20"

Publish container image 3.20:
  extends: .publish_container
  variables:
    BUILD_TAG: "3.20"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=docker depName=alpine
          - "3.20.6"
          - "3.20"

Container scanning 3.20:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "3.20"
    PUBLISH_TAG: "3.20"
