---
Lint dockerfiles 3.21:
  extends: .hadolint_lint_template
  variables:
    DOCKERFILE: "./containers/3.21/Dockerfile"

Build container image 3.21:
  extends: .build_container_template
  variables:
    BUILD_TAG: "3.21"

Publish container image 3.21:
  extends: .publish_container
  variables:
    BUILD_TAG: "3.21"
  parallel:
    matrix:
      - PUBLISH_TAG:
          # renovate: datasource=docker depName=alpine
          - "3.21.3"
          - "3.21"
          - "latest"

Container scanning 3.21:
  extends: .container_scanning_template
  variables:
    BUILD_TAG: "3.21"
    PUBLISH_TAG: "3.21"
